﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleSpreadSheet", "GoogleSpreadSheet\GoogleSpreadSheet.csproj", "{5435A0BA-3BFF-431B-8673-DB86E36F542D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5435A0BA-3BFF-431B-8673-DB86E36F542D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5435A0BA-3BFF-431B-8673-DB86E36F542D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5435A0BA-3BFF-431B-8673-DB86E36F542D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5435A0BA-3BFF-431B-8673-DB86E36F542D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBF7BAEA-3E99-4F22-89A9-58B7D2CAD131}
	EndGlobalSection
EndGlobal
